<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Pokemon Web UI</title>
</head>
<body >
    <ul>
  <li><a class="active" href="index.html">Top 150</a></li>
  <li><a href="compare.html">Compare</a></li>
  <li><a href="about.html">About</a></li>
</ul>
        <h1 style=" margin-left: 40px;color: #FF6E01;">Statistics of Top 150 Pokemons & Your Favourites !!!</h1>


    

<div class="row" style="margin-left: 40px;">
  <div class="column" style="background-color:#2D7C66; padding: 10px;">
 <div style="width: 100%;">
        <h3 style="float:right;width:90%">Top 150 Pokemons</h3><br>
        <select id="sel" size="15" style="float:right; background-color:#8FF7D8;display: block;" onchange="show(this);">
        <option value="">-- Select a Pokemon to display details --</option>
        </select>
   </div>     
  </div>
  <div class="column" style="background-color:#040505; padding: 10px; border:5px; border-style: solid; border-color:#ADCECC ">
        <h3 style="float:right;">Top 150 Pokemons</h3>
        <div style="height: 210px;">
    <img id="POKO" src="" >
    <p id="msg" style="color: #ADCECC;"></p>
    </div><br>
    <br>
    <br>
    <button onclick="POKEfavourite()" style="width:100% ; height: 40px; background-color: #BC6C1C;"><b>ADD TO FAVOURITE</b></button>

  </div>
  <div class="column" style="background-color:#2D7C66;">
        <h3 style="align-content: center;">Your Favourites!</h3>

        <select id="selF" size="15" style="float:left; background-color:#8FF7D8" onchange="show(this);">
        <option value="">-- Select Your Favourite to Display --</option>
        </select>

  </div>
</div>
<br>
<!--
<div style="align-items: center;">
 <img src="POKEgroup.jpeg" alt="Pokemon Group" style="width:322px;height:542px; position:fixed; top:200px; left:1100px;background-attachment: fixed;">
</div>
-->



<script src="indexScript.js"></script>     
</body>
</html>
